# DrapperDemoAPI.MFairhr

./: DapperDemoAPI.sln
AppDbContext/: SysDbContext.cs
AppDbContext/Enum/: Gender.cs
AppDbContext/Migrations/: 20200528035427_Migrations.Designer.cs  20200528035427_Migrations.cs  20200603013057_AddStudentInfo.Designer.cs  20200603013057_AddStudentInfo.cs  20200603014251_ChangeScoreInfo.Designer.cs  20200603014251_ChangeScoreInfo.cs  20200604022754_AddModelEmployee.Designer.cs  20200604022754_AddModelEmployee.cs  SysDbContextModelSnapshot.cs
AppDbContext/Model/: BaseEntity.cs  Course.cs  Employee.cs  Score.cs  Student.cs  Teacher.cs  WorkMate.cs
CAPUsing/: CAPUsing.csproj  Class1.cs
DapperDemoAPI/: Customer.cs  DapperDemoAPI.csproj  DbConnection.cs  Program.cs  Startup.cs  StartupHangfire.cs  StartupI.cs  StartupMap.cs  StartupMapWhen.cs  StartupMaps.cs
DapperDemoAPI/Controllers/: CustomerController.cs  PinYinConvertController.cs  PublishController.cs  WorkMateController.cs
DapperDemoAPI/DAL/: CustomerRepository.cs  ICustomerRepository.cs
DapperDemoAPI/Filters/: CustomerActionFilterAttribute.cs  CustomerAuthonizationFilterAttribute.cs  CustomerExceptionFilterAttribute.cs  CustomerResourceFilterAttribute.cs  CustomerResultFilterAttribute.cs
DapperDemoAPI/Middleware/: LogMiddleware.cs
DapperDemoAPI/Properties/: launchSettings.json
DapperDemoAPI/SQL/: SELECTSQL.sql
DapperDemoAPI/Views/Shared/: Error.cshtml
DapperDemoAPI/Views/WorkMate/: Index.cshtml
DefineMiddelware/: DefineMiddelware.csproj  PlatformAuthoricationExtensions.cs  PlatformAuthoricationMiddlewareExtensions.cs  RequestIPExtensions.cs
DefineMiddelware/Middleware/: PlatformAuthoricationMiddleware.cs  RequestIPMiddleware.cs
DelegateTest/: LookLambda.cs
HangfireTask/: Class1.cs
MailServiceAPI/: MailSendAPI.cs
